# Rime dictionary
# encoding: utf-8
#
# 我的拼音擴充詞庫（基本）
#
# 部署位置：
# ~/.config/ibus/rime  (Linux)
# ~/Library/Rime  (Mac OS)
# %APPDATA%\Rime  (Windows)
#
# 於重新部署後生效
#

---
name: terra_pinyin.hsueh
version: "2016.07.21"
sort: by_weight
use_preset_vocabulary: true
import_tables:
  - terra_pinyin
  - terra_pinyin.extended
...
# table begins
一劍天下
一夜霜三尺
一擊必殺
一日三千斬
一條龍
一氣化九百
一氣化四絕
一無長物
一輝
一頁書
一骨碌
一鼻子
丁欣妤
七寶奇謀
七小福
七彩雲天
七星連線
七靈殼
七風島
三千主宰
三千極殺
三千飄香
三千黑氣
三國戰記
三國無雙
三弦
三教之子
三教頂峰
三神器
三絕掌
三聖五皇一真佛
三色天羅
三裁公
三鳥
上下座
上光
上原多香子
上官金鴒
上尉密令
上漆
不死鳥
不滅神炎
不知火
不知火舞
世界樹
世界英雄榜
中出
中國強
中底
中極司祭
中皮
中空鞋
中腰
久住青山無白眼
久川綾
久玳
九九九
九九劍王王九九
九脈峰
九頭龍閃
九龍八齊
九龍天書
九龍真經
九龍變
九龍齊飛
乳膠
乾坤乙定不修功
乾坤手
亂世狂刀
亂箱
二刀流
二十四
二榔
二氧化
二聲道
五刀八劍
五右衛門
五星物語
五皇三聖一真佛
井上喜久子
亞瑞斯
亡命之花
亮片布
人字斜
人造人
仁者無敵
仙劍奇俠傳
仙境傳說
令狐千里
任天堂
任意門
任飄渺
仿麂皮
伊佛利特
伊蘇
伏羲深淵
低腰
佐藤江梨花
何世凱
何心鈴
佛山無影腳
佳積布
併櫃
來自魔界
侍魂
侏儸紀公園
依莉亞
俏如來
保志總一朗
信賴鈴音
修羅海
倉租
倉租費用
倉管
倒躍旋風踢
倖田來未
倩咪
假面騎士
側嘜
側游橫塘
備份
傲笑紅塵
傲絕
傳動齒輪
優惠關稅
兀兒德
元氣玉
元邪皇
兆孚
兇獸武者
光子力研究所
光斬刀
光明與黑暗
光明騎士
光線槍
光輝世界
入倉
內徑
內搭
內搭棉褲
內盒
內裡
八仙道
八尺瓊勾玉
八神
八神庵
八稚女
八足原人
八部龍神火
八音刀
公証行
六合水滸傳
六大罪人
六安帆布
六手魔像
六禍蒼龍
六識拂塵
六道七僧
六道天書
兵蜂
再也不
冒險奇譚
冒險島
冒險王
冬馬由美
冰山冷燕
冰漓
冷傲真
冷笑天
冷蛇飛鳳
冽風濤
凌波零
凌音
凜德
凸蓋
出口港
出貨
出貨單號
出貨文件
刀劍封魔錄
刀劍無名
刀劍鑑首大會
刀模
刀無境
刀狂劍痴
刀狂劍癡
刀行劍旋
刀鎖金太極
刀魂
初版代理
刷膠
刺孔
刻魂石雕刀
削邊
前密後涼
前密後空
前幫
前掌
前涼後密
前空後密
剛打銃
創世狂人
創世紀戰
創世訣
劇集原聲帶
劉三
劉萱姑
劍姬二二八
劍影魔蹤
劍無極
劍與魔法
劍通涯
劍靈
劍魂
功名爵祿盡迷津
功夫炫風兒
功率信號
加硫
助脫器
勇氣豬
勇者鬥惡龍
動小星沒明天
勝邪封盾
包公俠義傳
包口邊
包跟
包釦
北条司
北海小英雄
十三儒俠
十尖交合
十彩皇衣玉中笑
千少一
千影一字刀
千禧年
千葉傳奇
千葉紗子
千裂腳
千載蟒劍
千里不留行
千雪孤鳴
千鶴
半夜名刀
半月斬
半筒靴
卑彌呼
南夢宮
南宮恨
卡巴斯基
卡普空
卡比之星
卡美拉
卦卜將來絕對空
印刷跟
即時通
反毛
反說神話
古墓麗影
古惑狼
史密斯飛船
史艷文
史萊姆
史豔文
司徒劍僑
合體技
吉井和哉
吉他英雄
吊卡
吊牌
吞食天地
吸功石
吸血萊恩
命止一劍
命運石之門
和登
和道一文字
品檢員
品管
哥吉拉
唐淑妤
單聲道
單色單碼
單色混碼
嘜頭
嘸蝦米
四德聖珠
四方邪勢
四神相應
四腳珠
四象歸一
回中
回憶迷茫殺戮多
圓月雙環
土屋安娜
地圖兵器
地獄火
地獄神龍
地獄賞金者
地雷陣
地雷震
均衡一下
城市獵人
基連的野望
堀口奈津美
堀江由衣
報延
報關
墨世佛劫
墨家鉅子
墨武俠鋒
墨邪錄
墨邪錄 
墮落天使
壓花
士郎正宗
夏伊娜
夏川里美
夏洛特
外包
外徑
外箱
夙興夜寐枉徒勞
多莉絲
夜叉瞳
夜未眠
夜空不滅之星
夢幻模擬戰
夢殺昇
夢雨涵
大力水手
大幕唯人
大底
大梵聖掌
大樂透
大無敵
大空魔龍
大蛇
大蛇丸
大蛇薙
大貨
天上碑
天下布武
天下風雲碑
天升腳
天地劫
天地多媒體
天地無用
天地風雲
天地風雲錄
天外星聯
天外魔境
天婦羅
天宇殘珠
天宇殺機
天宇麟池
天宮伊織
天意輕舟緣
天數
天昇腳
天極聖光
天殘武祖
天海光流
天涯舞劍塵
天煞狂刀
天皮
天福大法師
天絕邪光不二刀
天聖光
天蠍合唱團
天蠶變
天誅
天道總司
天馬流星拳
天龍吼
太空珠
太空遊俠
太虛智星
太虛海境
太虛渡者算萬年
太陽的故鄉
失戀陣線聯盟
失落的奧德賽
失落的星球
夾尾
奔雷拳
奕璇
奧丁
奧浩哉
女暴君
女神異聞錄
女神轉生
如來神掌
妮娜
妮娜威廉斯
妲己
姚金池
威廉斯
子母扣
子船
孔雀王
孝女白瓊
季電
孤鴻寄語
宇宙魔蛋
安娜
安室奈美惠
完殺者
完貨
定型片
宜民
客供
客排
客驗
宮本總司
寄出
密技
密鞋
寒冰霸權
實感賽車
封神
封神領域
封箱
射鵰英雄傳
對戰熱舞
小宇宙
小早川怜子
小金剛
局放
山東綢
山河皆動
峭壁人狼
峰值
崔淑美
川澄綾子
巢禽穴獸四時馴
工廠指令
工繳
巨劍闕
巨書岩
己所欲之
巴哈巴姆特
巴特拉
布標
布羅利
布魯瑪麗
希娃
帝女精國
席琳
幣別
平原綾香
平櫃
平野綾
幸運女神
幻影閃光
幻想水滸傳
幻陰幻陽
幽城幻劍錄
幽遊白書
底台
廠別
廬山昇龍霸
延條
式神之城
引以為
張旺騰
張瑞前
張秋萍
張詠德
強殖裝甲
影子傳說
影子帝國
影獸
往事情仇待如何
待通知
後套
後幫
後跟
徒然命運不亨通
御劍冥夜
御劍術
御耕節
御風乘氣
復活邪神
心交社
心靈成長
必殺技
忍空
忍者外傳
忍者龍劍傳
忘棄紅塵
快打旋風
快打英雄榜
快打零
怒意無限大
怒意無限強
怒潮襲天
怒雨飛龍
怒鳴江
急凍梅花雪裡不凋
怪老子
恐龍危機
恐龍新世紀
恨世寒鈴月吟風
恰克與飛鳥
悟刀生
悲龍斬
惑星密碼
惜浪巖
惡即斬
惡魂暴鬼
惡魔人
惡魔城
惡魔獵人
愚人夢想
愛三千
愛田友
愛買
愛麗絲夢遊仙境
慎施於人
慕容娟
慕容嬋
慾望城市
憶無心
應天風
應收未收
應龍師
戀褲襪
成型
我道拳
戮世摩羅
戰國無雙
戰斧
戰爭機器
戰隊
戶田惠梨香
手染
手裡劍
打掉色
打磨
打粗
承運人
抓痕跟
折笠富美子
折笠愛
披雪飛
拔釘器
招喚師
招喚獸
拳皇
拾一稅
挑釁傳說
捷麟
採購進貨
接著力
掩天弓
提花布
揚聲器
搏擊玫瑰
搖滾之神
摩妮卡
撞釘
擊暈
擎羊嘯天
擦焦
攻擊判定
攻殼機動隊
敝司
敝廠
散貨
整拆
整裝
斥水性
斬刀
斬底
斬鐵劍
斬馬刀
新力
新酷音
斷空腳
旋氣四刀流
日下無敵貫天影
日換星移
日月並行
日月同光
日月失色
日毀星沉
昇龍拳
昇龍霸拳
明日香
明聖劍法
明道管理學院
星星點燈
星海爭霸
星矢
星辰變
星際譯王
星雲鎖鏈
春日部
春麗
時光機
時空幻境
時空長城
晃龍拳
暗縫
暗黑的破壞神
暴風雪冰枯血
曼邪音
最後一戰
最終一戰
最終幻想
月牙淚
月神
月華劍士
有錢人生
朝河蘭
木蘭號
木蘭飛彈
未收帳款
末日危城
末路狂人
李奕璇
材積
東京番外地
東大特訓班
東方不敗
東皇戰影
東莞
東離劍遊紀
松本保典
松隆子
林光遠
林宏柱
林朝華
林玉玲
林秀碧
林秀葉
林秀蓮
柳生鬼哭
格鬥四人組
格鬥天王
桂正和
桃絲布
桑島法子
梁皇無忌
梅林
梵火變
棄天帝
棒球殺手
森田成一
楊小玫
楊淑芬
楊秉勳
楊錦池
楦頭
業火紅蓮
業途靈
榮冠
槍戰女神
模擬器
樣鞋
機器人大戰
機器戰警
機械女神
機獸新世紀
機甲
櫃貨
櫃門
櫻井孝宏
櫻吹雪
櫻花大戰
欠料
欲星移
歐帝斯
歐邁
止戈流
正嘜
正妹
正本文件
正義學園
武者
武裝機甲
殘體七絕
殺意
殺戮都市
毀滅蒼炎
母船
毒蛇快打
比拉夫
氣元斬
氣功掌
氣功砲
氣眼
氫氧化
水擊三千里
水樹奈奈
水波動蓮華
水溝紋
水火風雷
水無月
水界玉皇八爪鱆
永野護
池田秀一
決戰時刻
沈育萱
沖孔
沙丁布
沙羅曼蛇
油感
法雲子
波動拳
波動皇拳
波幻迷掌
泣血邪魔洞
泰瑞
洋芋片
活殺留聲
浩氣歸元
海殤君
海洋女神
海派浪子
海蓮娜
海賊王
海麗
消逝的聲音
淘氣阿丹
混元雙極掌
混沌蛆魅不死蟲
混碼
淺幫
清白湖
清關
清香白蓮
渡霜劍披雪飛
測試樣
港寶
溢膠
滄海起浪
滅殺
滅殺波動拳
滅殺豪昇龍
滑布
滾口
滿幫鞋
澤村麗子
濱崎步
火中雪
火影忍者
火焰紋章
火燃踢
火爆玫瑰
火狐
火魅子
火鳳凰
火鳳燎原
火龍舌
火龍金魔體
炎殺煉獄焦
炎殺黑龍波
炎魔幻十郎
炭坑都市
烈火之炎
烈火真拳
烈風斬
烙印勇士
烽火紅塵路
無形箭
無形鳥
無影摔
無情絲
無我相
無所不
無敵超人
無敵鐵金鋼
無毒證明
無竅之體
無間道
煉獄尊
熱熔膠
熱血硬派
熾天使
熾炎
熾焰帝國
熾閻天
燕駝龍
爆漫王
爆米花
爆音
牧瀨紅莉栖
特攝
特異功能組
狂花飲玉露
狂龍八斬法
狼嚎叉刀
狼雨
猛虎升龍破
猛虎滅
猜心園
獨孤九劍
獨眼狂人
獨翔族
獸人格鬥
玄之玄
玄子神功
玄武
玄真君
玉天璣
玉體香唇
玉鯨刺
玉鯨牙
王佩祺
王晶瑩
玳瑁蝶
珍妮
珠面
現視研
琉璃仙境
瑜珈煉獄
瑪姆
瑪裘亞
環繞音
生交
生化人
生化危機
生命球
生死格鬥
生產進度
生膠片
產前
產前樣
產地証
產証
產證
甩尾
田中敦子
田中理恵
田中真弓
甲子名人帖
甲斐田裕子
甲龍傳說
男奴愛三千
界王拳
留底
異域傳說
異域神兵
異度魔界
異形
異流魔君
異邦人
異魔
畸眼族
疾走無賴拳
瘋狂火車
癮科技
白刃臨頭唯一笑
白玉玫瑰
白雲嬌娘
白雲驕娘
白雲驕霜
白髮飄殺
百世經綸
百戰天龍
百棺機密門
百氣寒霜指
百烈掌
百裂掌
百裂腳
百貫落
皆川純子
皇后合唱團
皮卡丘
皮圈
皮輥
盧孟琳
目的港
相逢萍水
真中潤
真人快打
真名法典
真空波動拳
真魅
眩暈
瞬獄殺
短裝
短靴
矮幫
石田彰
破天狂吼五龍會
破極
破脈遊魂手
破關
破防
破體邪針
破魔
硫化
碧眼真珠
確樣
祖瑪
祖龍一炬
神並天地
神中神
神之手
神刀魔劍六合魂
神力女超人
神奇寶貝
神樂
神樂千鶴
神無月
神田京一
神蠱溫皇
神蠶宮
神谷活心流
神谷美雪
神鵰俠侶
神龍之謎
神龍拳
神龍特攻隊
福山潤
福音戰士
秀逗魔導士
科學小飛俠
稅額分攤
究極
究極力量
空山基
空櫃
空氣砲
突波
立體聲
竹蜻蜓
笑情山鄉
笑盡天下
笑盡英雄
第一俠
第一滴血
第一神拳
第六感生死緣
筆電
算料表
算萬年
箭頭網布
箱數
篁唯依
簡季榛
簡繁
簡轉繁
籃麗猜
米伽勒
米瑟利
紀子焉
紅塵一步終
紅塵禁招
紅獅
紅雲風暴
紅雲驕子
純陽掌
素文
索尼
紫光任務
紫宮太一
紫瞳靈睛
紫竹斷江劍
紫羅蘭
紫錦囊
紫龍
組底
結城比呂
結關
絕世無雙
絕冬城之夜
絕命天后
絕命殺念
絕對領域
絕情師太
絨面緞帶
絹寫黑詩無限恨
綁腿
維黛兒
網中人
綾波零
綾瀨
綾羅小擺
緊身
緊身褲
緒方賢一
線噴
縫線
縮水楦
繃幫
織夢師
繪圖板
繫雙
罪惡剋星
羅喉
羅喉劍
羅德斯島
羅賓漢
美耐底
羽國誌異
翹度
翻箱
耐彎
耐磨
耳擴
聖光氣
聖劍傳說
聖武士
聖衣
聖騎士
聖騎士之戰
聖鬥士
聖魔元胎
聖魔戰記
聞風而
聲優
聲卡
聲壓
肥度
育繭島
胎壓
胭脂龍
能登麻美子
能聽能
腦都縛
腦都膛
腦都麾
腦閎膛
腰幫
腹中首
臥花奇人
至死不
致命武力
舞空術
船型跟
船期表
船班資料
色卡
艾思黛絲
艾斯德斯
艾蓮娜
艾薇
芯棒
花吹雪
花影人
苦海女神龍
英式搖滾
英雄傳說
英雄本色
英雄榜
草薙
草薙京
草薙素子
荒野大鏢客
荒野金刀獨眼龍
荔枝紋
莉莉絲
莎木
莫招奴
菅野亞梨沙
華容嫣然
華蓮
菱紗
萩原一至
萬丈戰神武尺軍
萬佛朝宗
萬古長空
萬君愁
萬宙
萬引天殊劍歸宗
萬諦一滅
萬軍無兵策天鳳
萬魔天指
落日一笑
葉小釵
葵花寶典
蒂娜
蒼冥戰道
蒼翼默示錄
蓋特
蔡易守
蕩神滅
蕭凱璐
蕭明霈
蕭無名
蕾絲網布
薛勝尤
薛勝桓
薛勝鴻
薛學庸
薛淑女
薛淑惠
薛淑紈
薛淑靖
薛燕妮
薛燕慈
薛麗鈴
薩爾達傳說
薯片
藍色小精靈
藍霞
藍龍
藏櫃
藏鏡人
藤島康介
藤崎龍
藤田惠美
蘿絲
虎克船長
虎徹
虎骨彎鐮
虛淵玄
號崑崙
蛇夫座
蛇形刁手
蛇腹紋
蛻變大法
蝦咪
蝴蝶摔
蟠日龍妃
蟻天
蠟感
血手八齊
血汗工廠
血紋魔瘟
血魔劫
街霸
街頭快打
衛天劂
衣川紫
補料
裝櫃
裝船通知
裡料
裹腿
製表
褲襪迷戀
襪靴
襯帶
襯料
襯皮
西亞神殿
西劍流
西風狂詩曲
見馳派
見馳都
見馳閎
見馳除
觔斗雲
觸控
計都羅喉劍
試作
詩海石硯台
誅魔之利
誼佳
調料
請知悉
諧波
諸神黃昏
謝明月
謝明珍
護生氣罩
變形金剛
豪血寺一族
豪邁奔騰
豬反毛
豬巴戈
豬榔皮
豬磨面
豹紋布
貓女
貓姬欲三千
貝兒丹蒂
貝葉菩提不受塵
貨交承運人
貨到付款
貨櫃集散站
貨運承攬
貫日龍刃
貴司
貴廠
貴族玫瑰
賞雲棧
賭俠
賭命天九
賭盡天下
賭神
賭聖
賴弘偉
賽亞人
賽爾貝莉亞
赤羽信之介
赤血毒蛇
赫蒙天野
起毛布
超人力霸王
超必
超昂天使
超時空之鑰
超時空要塞
超級戰隊
超級瑪莉
超級賽亞人
超絕
超音戰士
越南大戰
跟型
跟座
路行鳥
踝部
踝骨
蹙額連思兼嘆息
蹬帶
車田正美
輝騰
轟天大雷擊
轟炸超人
迷蹤拳
追蹤表
退關
逆我者亡
逆轉裁判
通匯
通瑤池
造雲麒麟
連褲襪
進倉
進度表
遊戲王
過境箭
過膝
過膝長靴
過載
道威無極
道留萍蹤
遜到
還珠樓
邊走邊
邊飾
那美克星
邪刀魔劍武雙全
邪惡玫瑰
邪王炎殺劍
邪神
邪神劍
邪馬台笑
鄭光浩
配套
配雙
醉刀斬
醜孔明
釋天離華
重灌
金光十八龍
金光布袋戲
金卡法
金手指
金毛獅王
金蔥
金隆昌
鈴置洋孝
鉅鋒
鉚釘
鉻鞣
鉻鹽鞣法
銀河戰士
銀河行
銀羽飛燕
銀翼超人
銃夢
銷售合同
銷樣
銷貨
銷貨收款
鋤頭博士
鋼彈
鋼鐵神兵
錄音卡
鎂錠
鎧傳
鐘士堯
鐵心
鐵拳
鐵甲銅灣
鐵道
鐵金剛
鑽石風暴
鑽鍊
長澤雅美
長物志
長靴
開書讀殺
開櫻拳
開源
開眼不停刀
開補
閻王使
關智一
闥婆尊
阪崎
阪崎百合
阪本龍馬
防傾桿
防盜標
阻抗
阿斯拉
阿斯拉斬魔傳
阿爾卡迪亞
阿鼻尊
降龍
降龍十八掌
陰陽雙體
陳建良
陳怡珊
陳惠青
陳智倫
陳東華
隨身碟
集裝箱
雙佛聯心
雙切
雙十旋龍斬
雙十水晶輪
雙截龍
雙核
雙飛燕
雨宮慶太
雨音霜
雪人兄弟
雪山銀燕
雪海銀燕
雲州大儒俠
雲渡山
雷吉娜
雷妮
雷射超人
雷帝
雷歐娜
雷鳥
電光火石
電容
電神魔魁
電精
電腦戰機
霸山蹴
霸意
霸氣腳
霸王丸
霸王翔吼拳
霸王肘
霹靂狂刀
霹靂貓
霹靂遊俠
靈光波動拳
靈彈魔女
靈格斯
靈魂投擲
靈魂螺旋
靈魂閃光
靈魂駭客
青天在高任人狂
青稞
青蛙過河
靜海仙龍
非凡公子
面光
面料
靴襪
靴鞋
鞋楦
鞋款
鞋眼
鞋面
鞣革
韓菱紗
韓進
音域
音場
音速小子
音頻
順我者生
預告單
預排
預排出貨
預排船期
預言頂
頒發獎
顯示卡
風之痕
風之谷
風月幽樓
風海自知命
風翼悟刀生
風翼藏刀
風間
風間火月
風間蒼月
風隨行
颯風沾
飄雪銀貂
飛天幽夢
飛瀑怒潮
飛狼
飛空艇
飛蛇切首
飛里沙
飛雲覆月
飛龍
飯綱落
飾花
飾釦
餓狼傳說
首位打者劍
香如故
香雞排
馬力歐
馳派縛
馳童縛
馳閎膛
馳除縛
馳除麾
驗貨
驚天九龍
高坂保奈美
高橋努
高橋美佳子
高櫃
高筒靴
高腰
鬥神傳
鬼塚英吉
鬼束千尋
鬼武者
鬼無雙
鬼眼狂刀
鬼神童子
魂斗羅
魎呼
魔之手
魔人
魔人普烏
魔偶馬戲團
魔兵驚天錄
魔劍貫中三式
魔力小馬
魔動王
魔域
魔域幽靈
魔戮血戰
魔法騎士
魔流劍
魔獸世界
魔獸爭霸
魔界村
魔砲使
魔神凱薩
魔蛇至尊
魔術方塊
魔鈴
魔閃光
魔鬼終結者
魚尾劍式
鱗皇孤獨毒
鳥海滕美
鳳凰火
鳳凰腳
鳳扇華
鳳翔
鳳翼扇
鷹燕龍虎榜
鷹爪腳
鹹酥雞
麂皮
麂皮布
麻辣教師
黃久玳
黃俊雄
黃沙怒音揚
黃猿
黃猿樂團
黃秋菊
黃立綱
黃金戰士
黃金眼
黃金聖鬥士
黑夜怨靈
黑姬
黑暗冥尊
黑松沙士
黑白郎君
黑白龍狼傳
黑鎳
默蒼離
龍之尊
龍卷斬空腳
龍卷旋風腳
龍尾劍
龍捲旋風腳
龍槍傳奇
龍槍編年史
龍王號
龍破斬
龍神
龍與地下城
龍虎之拳
龍虎亂舞
龍虎拳
龍貓
龍飛不敗
龍騎士
龍騎士傳說
龍魂
龍魂騎士
龜仙人
龜毛
龜派氣功
